
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 31, 2019 12:21:44 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>12</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>117</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC0001_LoginAndLogout</span>
						<span class='test-time'>May 31, 2019 12:21:45 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:21:45 AM</span>
	<span class='label end-time'>May 31, 2019 12:22:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+697ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:21:55 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 5s+67ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:51 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/466782974.jpg' width='10%' src='./../reports/images/466782974.jpg' data-src='./../reports/images/466782974.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:51 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/627291050.jpg' width='10%' src='./../reports/images/627291050.jpg' data-src='./../reports/images/627291050.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:52 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/191635225.jpg' width='10%' src='./../reports/images/191635225.jpg' data-src='./../reports/images/191635225.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:53 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/908059391.jpg' width='10%' src='./../reports/images/908059391.jpg' data-src='./../reports/images/908059391.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:54 AM</td>
													<td class='step-details'>The expected text contains the actualgokulnath.j@dtracks.in<img data-featherlight='./../reports/images/462118493.jpg' width='10%' src='./../reports/images/462118493.jpg' data-src='./../reports/images/462118493.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:54 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/289009833.jpg' width='10%' src='./../reports/images/289009833.jpg' data-src='./../reports/images/289009833.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:21:55 AM</td>
													<td class='step-details'>The Element   Sign out clicked<img data-featherlight='./../reports/images/494263352.jpg' width='10%' src='./../reports/images/494263352.jpg' data-src='./../reports/images/494263352.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:22:15 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 14s+960ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:01 AM</td>
													<td class='step-details'>The Data :mayilraj.n@dtracks.in entered Successfully<img data-featherlight='./../reports/images/744638267.jpg' width='10%' src='./../reports/images/744638267.jpg' data-src='./../reports/images/744638267.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:02 AM</td>
													<td class='step-details'>The Data :m entered Successfully<img data-featherlight='./../reports/images/94639798.jpg' width='10%' src='./../reports/images/94639798.jpg' data-src='./../reports/images/94639798.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:03 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/426597856.jpg' width='10%' src='./../reports/images/426597856.jpg' data-src='./../reports/images/426597856.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:13 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/160981888.jpg' width='10%' src='./../reports/images/160981888.jpg' data-src='./../reports/images/160981888.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:14 AM</td>
													<td class='step-details'>The expected text contains the actualmayilraj.n@dtracks.in<img data-featherlight='./../reports/images/437404035.jpg' width='10%' src='./../reports/images/437404035.jpg' data-src='./../reports/images/437404035.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:14 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/511909434.jpg' width='10%' src='./../reports/images/511909434.jpg' data-src='./../reports/images/511909434.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:15 AM</td>
													<td class='step-details'>The Element   Sign out clicked<img data-featherlight='./../reports/images/560322980.jpg' width='10%' src='./../reports/images/560322980.jpg' data-src='./../reports/images/560322980.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC0002_LoginWithInvalidCredential</span>
						<span class='test-time'>May 31, 2019 12:22:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:22:16 AM</span>
	<span class='label end-time'>May 31, 2019 12:22:46 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+533ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0002_LoginWithInvalidCredential</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:22:23 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+557ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:21 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in1 entered Successfully<img data-featherlight='./../reports/images/752213359.jpg' width='10%' src='./../reports/images/752213359.jpg' data-src='./../reports/images/752213359.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:22 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/792602263.jpg' width='10%' src='./../reports/images/792602263.jpg' data-src='./../reports/images/792602263.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:22 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/381280115.jpg' width='10%' src='./../reports/images/381280115.jpg' data-src='./../reports/images/381280115.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:23 AM</td>
													<td class='step-details'>The expected text contains the actualThe user name or password is incorrect.<img data-featherlight='./../reports/images/107204336.jpg' width='10%' src='./../reports/images/107204336.jpg' data-src='./../reports/images/107204336.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0002_LoginWithInvalidCredential</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:22:31 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+706ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:29 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/538069834.jpg' width='10%' src='./../reports/images/538069834.jpg' data-src='./../reports/images/538069834.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:29 AM</td>
													<td class='step-details'>The Data :p@ssw0rd1 entered Successfully<img data-featherlight='./../reports/images/175505511.jpg' width='10%' src='./../reports/images/175505511.jpg' data-src='./../reports/images/175505511.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:30 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/420771302.jpg' width='10%' src='./../reports/images/420771302.jpg' data-src='./../reports/images/420771302.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:31 AM</td>
													<td class='step-details'>The expected text contains the actualThe user name or password is incorrect.<img data-featherlight='./../reports/images/164862210.jpg' width='10%' src='./../reports/images/164862210.jpg' data-src='./../reports/images/164862210.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0002_LoginWithInvalidCredential</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:22:39 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+554ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:37 AM</td>
													<td class='step-details'>The Data : entered Successfully<img data-featherlight='./../reports/images/602423501.jpg' width='10%' src='./../reports/images/602423501.jpg' data-src='./../reports/images/602423501.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:37 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/606826834.jpg' width='10%' src='./../reports/images/606826834.jpg' data-src='./../reports/images/606826834.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:38 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/569342139.jpg' width='10%' src='./../reports/images/569342139.jpg' data-src='./../reports/images/569342139.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:39 AM</td>
													<td class='step-details'>The expected text contains the actualPlease enter user name and password<img data-featherlight='./../reports/images/860362289.jpg' width='10%' src='./../reports/images/860362289.jpg' data-src='./../reports/images/860362289.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0002_LoginWithInvalidCredential</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:22:46 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+646ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:44 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/189712573.jpg' width='10%' src='./../reports/images/189712573.jpg' data-src='./../reports/images/189712573.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:45 AM</td>
													<td class='step-details'>The Data : entered Successfully<img data-featherlight='./../reports/images/276918399.jpg' width='10%' src='./../reports/images/276918399.jpg' data-src='./../reports/images/276918399.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:46 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/35681361.jpg' width='10%' src='./../reports/images/35681361.jpg' data-src='./../reports/images/35681361.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:46 AM</td>
													<td class='step-details'>The expected text contains the actualPlease enter user name and password<img data-featherlight='./../reports/images/402389584.jpg' width='10%' src='./../reports/images/402389584.jpg' data-src='./../reports/images/402389584.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC0003_CreateEntityWithMandatoryField</span>
						<span class='test-time'>May 31, 2019 12:22:47 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:22:47 AM</span>
	<span class='label end-time'>May 31, 2019 12:23:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+508ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0003_CreateEntityWithMandatoryField</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:23:11 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 18s+891ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:52 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/568348665.jpg' width='10%' src='./../reports/images/568348665.jpg' data-src='./../reports/images/568348665.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:53 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/230264656.jpg' width='10%' src='./../reports/images/230264656.jpg' data-src='./../reports/images/230264656.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:22:54 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/834786663.jpg' width='10%' src='./../reports/images/834786663.jpg' data-src='./../reports/images/834786663.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:05 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/111122729.jpg' width='10%' src='./../reports/images/111122729.jpg' data-src='./../reports/images/111122729.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:05 AM</td>
													<td class='step-details'>The Element Entity clicked<img data-featherlight='./../reports/images/228087941.jpg' width='10%' src='./../reports/images/228087941.jpg' data-src='./../reports/images/228087941.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:06 AM</td>
													<td class='step-details'>The Element + Add clicked<img data-featherlight='./../reports/images/764179401.jpg' width='10%' src='./../reports/images/764179401.jpg' data-src='./../reports/images/764179401.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:07 AM</td>
													<td class='step-details'>The Data :1005141559 entered Successfully<img data-featherlight='./../reports/images/756739753.jpg' width='10%' src='./../reports/images/756739753.jpg' data-src='./../reports/images/756739753.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:07 AM</td>
													<td class='step-details'>The Data :Test auto5 1005141559 entered Successfully<img data-featherlight='./../reports/images/428965012.jpg' width='10%' src='./../reports/images/428965012.jpg' data-src='./../reports/images/428965012.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:08 AM</td>
													<td class='step-details'>The Data :test entered Successfully<img data-featherlight='./../reports/images/521696572.jpg' width='10%' src='./../reports/images/521696572.jpg' data-src='./../reports/images/521696572.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:08 AM</td>
													<td class='step-details'>The Data :www.test.com entered Successfully<img data-featherlight='./../reports/images/112498906.jpg' width='10%' src='./../reports/images/112498906.jpg' data-src='./../reports/images/112498906.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:09 AM</td>
													<td class='step-details'>The Element Submit clicked<img data-featherlight='./../reports/images/299741378.jpg' width='10%' src='./../reports/images/299741378.jpg' data-src='./../reports/images/299741378.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:09 AM</td>
													<td class='step-details'>The expected text contains the actualEntity created successfully.<img data-featherlight='./../reports/images/678239879.jpg' width='10%' src='./../reports/images/678239879.jpg' data-src='./../reports/images/678239879.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:10 AM</td>
													<td class='step-details'>The Data :1005141559 entered Successfully<img data-featherlight='./../reports/images/557118748.jpg' width='10%' src='./../reports/images/557118748.jpg' data-src='./../reports/images/557118748.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:10 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/556067518.jpg' width='10%' src='./../reports/images/556067518.jpg' data-src='./../reports/images/556067518.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:11 AM</td>
													<td class='step-details'>Entity created successfully.<img data-featherlight='./../reports/images/632704718.jpg' width='10%' src='./../reports/images/632704718.jpg' data-src='./../reports/images/632704718.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC0004_CreateUserWithAllField</span>
						<span class='test-time'>May 31, 2019 12:23:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:23:11 AM</span>
	<span class='label end-time'>May 31, 2019 12:23:25 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+234ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0004_CreateUserWithAllField</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:23:25 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+602ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:16 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/731140497.jpg' width='10%' src='./../reports/images/731140497.jpg' data-src='./../reports/images/731140497.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:17 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/335939588.jpg' width='10%' src='./../reports/images/335939588.jpg' data-src='./../reports/images/335939588.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:18 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/235614895.jpg' width='10%' src='./../reports/images/235614895.jpg' data-src='./../reports/images/235614895.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:19 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/95678921.jpg' width='10%' src='./../reports/images/95678921.jpg' data-src='./../reports/images/95678921.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:20 AM</td>
													<td class='step-details'>The Element User clicked<img data-featherlight='./../reports/images/94074826.jpg' width='10%' src='./../reports/images/94074826.jpg' data-src='./../reports/images/94074826.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:21 AM</td>
													<td class='step-details'>The Element + Add clicked<img data-featherlight='./../reports/images/383040996.jpg' width='10%' src='./../reports/images/383040996.jpg' data-src='./../reports/images/383040996.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:21 AM</td>
													<td class='step-details'>The Data :Test 1001388297 entered Successfully<img data-featherlight='./../reports/images/41122152.jpg' width='10%' src='./../reports/images/41122152.jpg' data-src='./../reports/images/41122152.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:22 AM</td>
													<td class='step-details'>The Data :test1001388297@test.com entered Successfully<img data-featherlight='./../reports/images/666502992.jpg' width='10%' src='./../reports/images/666502992.jpg' data-src='./../reports/images/666502992.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:23 AM</td>
													<td class='step-details'>The Data :1001388297 entered Successfully<img data-featherlight='./../reports/images/688084773.jpg' width='10%' src='./../reports/images/688084773.jpg' data-src='./../reports/images/688084773.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:23 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/892746052.jpg' width='10%' src='./../reports/images/892746052.jpg' data-src='./../reports/images/892746052.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:24 AM</td>
													<td class='step-details'>The Element Submit clicked<img data-featherlight='./../reports/images/175903477.jpg' width='10%' src='./../reports/images/175903477.jpg' data-src='./../reports/images/175903477.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:24 AM</td>
													<td class='step-details'>The expected text contains the actualUser created successfully.<img data-featherlight='./../reports/images/836042343.jpg' width='10%' src='./../reports/images/836042343.jpg' data-src='./../reports/images/836042343.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:25 AM</td>
													<td class='step-details'>The Data :test1001388297@test.com entered Successfully<img data-featherlight='./../reports/images/327543306.jpg' width='10%' src='./../reports/images/327543306.jpg' data-src='./../reports/images/327543306.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:25 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/227832521.jpg' width='10%' src='./../reports/images/227832521.jpg' data-src='./../reports/images/227832521.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:25 AM</td>
													<td class='step-details'>User created successfully.<img data-featherlight='./../reports/images/829420359.jpg' width='10%' src='./../reports/images/829420359.jpg' data-src='./../reports/images/829420359.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC0005_InActiveEntity</span>
						<span class='test-time'>May 31, 2019 12:23:26 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:23:26 AM</span>
	<span class='label end-time'>May 31, 2019 12:23:38 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+390ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0005_InActiveEntity</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:23:38 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 7s+837ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:31 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/793442512.jpg' width='10%' src='./../reports/images/793442512.jpg' data-src='./../reports/images/793442512.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:32 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/762671664.jpg' width='10%' src='./../reports/images/762671664.jpg' data-src='./../reports/images/762671664.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:33 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/214126063.jpg' width='10%' src='./../reports/images/214126063.jpg' data-src='./../reports/images/214126063.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:34 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/429227175.jpg' width='10%' src='./../reports/images/429227175.jpg' data-src='./../reports/images/429227175.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:34 AM</td>
													<td class='step-details'>The Element Entity clicked<img data-featherlight='./../reports/images/108102533.jpg' width='10%' src='./../reports/images/108102533.jpg' data-src='./../reports/images/108102533.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:35 AM</td>
													<td class='step-details'>The Data :Test auto entered Successfully<img data-featherlight='./../reports/images/326529894.jpg' width='10%' src='./../reports/images/326529894.jpg' data-src='./../reports/images/326529894.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:35 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/58226308.jpg' width='10%' src='./../reports/images/58226308.jpg' data-src='./../reports/images/58226308.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:36 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/36907271.jpg' width='10%' src='./../reports/images/36907271.jpg' data-src='./../reports/images/36907271.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:36 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/441294528.jpg' width='10%' src='./../reports/images/441294528.jpg' data-src='./../reports/images/441294528.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:37 AM</td>
													<td class='step-details'>The Element Submit clicked<img data-featherlight='./../reports/images/164503261.jpg' width='10%' src='./../reports/images/164503261.jpg' data-src='./../reports/images/164503261.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:37 AM</td>
													<td class='step-details'>The expected text contains the actualEntity details updated successfully.<img data-featherlight='./../reports/images/789773706.jpg' width='10%' src='./../reports/images/789773706.jpg' data-src='./../reports/images/789773706.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:37 AM</td>
													<td class='step-details'>The field is cleared Successfully<img data-featherlight='./../reports/images/617631820.jpg' width='10%' src='./../reports/images/617631820.jpg' data-src='./../reports/images/617631820.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:38 AM</td>
													<td class='step-details'>The Data :1005141559 entered Successfully<img data-featherlight='./../reports/images/674379144.jpg' width='10%' src='./../reports/images/674379144.jpg' data-src='./../reports/images/674379144.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:38 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/10875354.jpg' width='10%' src='./../reports/images/10875354.jpg' data-src='./../reports/images/10875354.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:38 AM</td>
													<td class='step-details'>The expected text contains the actual No record to display<img data-featherlight='./../reports/images/729176008.jpg' width='10%' src='./../reports/images/729176008.jpg' data-src='./../reports/images/729176008.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC0006_InActiveUser</span>
						<span class='test-time'>May 31, 2019 12:23:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:23:39 AM</span>
	<span class='label end-time'>May 31, 2019 12:23:53 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+657ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0006_InActiveUser</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:23:53 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+26ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:44 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/415176721.jpg' width='10%' src='./../reports/images/415176721.jpg' data-src='./../reports/images/415176721.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:45 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/261583740.jpg' width='10%' src='./../reports/images/261583740.jpg' data-src='./../reports/images/261583740.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:46 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/906125388.jpg' width='10%' src='./../reports/images/906125388.jpg' data-src='./../reports/images/906125388.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:47 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/835465688.jpg' width='10%' src='./../reports/images/835465688.jpg' data-src='./../reports/images/835465688.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:48 AM</td>
													<td class='step-details'>The Element User clicked<img data-featherlight='./../reports/images/713022470.jpg' width='10%' src='./../reports/images/713022470.jpg' data-src='./../reports/images/713022470.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:48 AM</td>
													<td class='step-details'>The Data :Test  entered Successfully<img data-featherlight='./../reports/images/439999797.jpg' width='10%' src='./../reports/images/439999797.jpg' data-src='./../reports/images/439999797.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:48 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/56505335.jpg' width='10%' src='./../reports/images/56505335.jpg' data-src='./../reports/images/56505335.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:50 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/357894487.jpg' width='10%' src='./../reports/images/357894487.jpg' data-src='./../reports/images/357894487.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:50 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/670823609.jpg' width='10%' src='./../reports/images/670823609.jpg' data-src='./../reports/images/670823609.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:50 AM</td>
													<td class='step-details'>The Element Submit clicked<img data-featherlight='./../reports/images/873371050.jpg' width='10%' src='./../reports/images/873371050.jpg' data-src='./../reports/images/873371050.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:51 AM</td>
													<td class='step-details'>The expected text contains the actualUser details updated successfully.<img data-featherlight='./../reports/images/535008590.jpg' width='10%' src='./../reports/images/535008590.jpg' data-src='./../reports/images/535008590.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:52 AM</td>
													<td class='step-details'>The field is cleared Successfully<img data-featherlight='./../reports/images/695364502.jpg' width='10%' src='./../reports/images/695364502.jpg' data-src='./../reports/images/695364502.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:52 AM</td>
													<td class='step-details'>The Data :test1001388297@test.com entered Successfully<img data-featherlight='./../reports/images/88924291.jpg' width='10%' src='./../reports/images/88924291.jpg' data-src='./../reports/images/88924291.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:52 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/636044859.jpg' width='10%' src='./../reports/images/636044859.jpg' data-src='./../reports/images/636044859.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:53 AM</td>
													<td class='step-details'>User InActivated successfully<img data-featherlight='./../reports/images/299999730.jpg' width='10%' src='./../reports/images/299999730.jpg' data-src='./../reports/images/299999730.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC0007_CreateRoleWithAllFeature</span>
						<span class='test-time'>May 31, 2019 12:23:53 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:23:53 AM</span>
	<span class='label end-time'>May 31, 2019 12:24:05 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+718ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0007_CreateRoleWithAllFeature</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:24:05 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 7s+161ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:59 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/104196200.jpg' width='10%' src='./../reports/images/104196200.jpg' data-src='./../reports/images/104196200.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:23:59 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/569986742.jpg' width='10%' src='./../reports/images/569986742.jpg' data-src='./../reports/images/569986742.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:00 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/588582276.jpg' width='10%' src='./../reports/images/588582276.jpg' data-src='./../reports/images/588582276.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:01 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/390514949.jpg' width='10%' src='./../reports/images/390514949.jpg' data-src='./../reports/images/390514949.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:02 AM</td>
													<td class='step-details'>The Element Role clicked<img data-featherlight='./../reports/images/507012133.jpg' width='10%' src='./../reports/images/507012133.jpg' data-src='./../reports/images/507012133.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:02 AM</td>
													<td class='step-details'>The Element + Add clicked<img data-featherlight='./../reports/images/763126140.jpg' width='10%' src='./../reports/images/763126140.jpg' data-src='./../reports/images/763126140.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:03 AM</td>
													<td class='step-details'>The Data :Test auto entered Successfully<img data-featherlight='./../reports/images/101880326.jpg' width='10%' src='./../reports/images/101880326.jpg' data-src='./../reports/images/101880326.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:03 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/849399858.jpg' width='10%' src='./../reports/images/849399858.jpg' data-src='./../reports/images/849399858.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:04 AM</td>
													<td class='step-details'>The Element Submit clicked<img data-featherlight='./../reports/images/628622623.jpg' width='10%' src='./../reports/images/628622623.jpg' data-src='./../reports/images/628622623.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:04 AM</td>
													<td class='step-details'>The expected text contains the actualUser Role created successfully<img data-featherlight='./../reports/images/151707092.jpg' width='10%' src='./../reports/images/151707092.jpg' data-src='./../reports/images/151707092.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:04 AM</td>
													<td class='step-details'>The Data :Test auto entered Successfully<img data-featherlight='./../reports/images/363221085.jpg' width='10%' src='./../reports/images/363221085.jpg' data-src='./../reports/images/363221085.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:05 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/745491268.jpg' width='10%' src='./../reports/images/745491268.jpg' data-src='./../reports/images/745491268.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:05 AM</td>
													<td class='step-details'>Role created successfully.<img data-featherlight='./../reports/images/591943973.jpg' width='10%' src='./../reports/images/591943973.jpg' data-src='./../reports/images/591943973.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC0008_InActiveRole</span>
						<span class='test-time'>May 31, 2019 12:24:06 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>May 31, 2019 12:24:06 AM</span>
	<span class='label end-time'>May 31, 2019 12:24:18 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+16ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gokul</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC0008_InActiveRole</h5>
						<span class="node-time label grey lighten-1 white-text">May 31, 2019 12:24:18 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 7s+490ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:11 AM</td>
													<td class='step-details'>The Data :gokulnath.j@dtracks.in entered Successfully<img data-featherlight='./../reports/images/95205299.jpg' width='10%' src='./../reports/images/95205299.jpg' data-src='./../reports/images/95205299.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:12 AM</td>
													<td class='step-details'>The Data :p@ssw0rd entered Successfully<img data-featherlight='./../reports/images/209115935.jpg' width='10%' src='./../reports/images/209115935.jpg' data-src='./../reports/images/209115935.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:13 AM</td>
													<td class='step-details'>The Element LOGIN clicked<img data-featherlight='./../reports/images/109879317.jpg' width='10%' src='./../reports/images/109879317.jpg' data-src='./../reports/images/109879317.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:13 AM</td>
													<td class='step-details'>The mouse is moved<img data-featherlight='./../reports/images/840349976.jpg' width='10%' src='./../reports/images/840349976.jpg' data-src='./../reports/images/840349976.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:14 AM</td>
													<td class='step-details'>The Element Role clicked<img data-featherlight='./../reports/images/685578107.jpg' width='10%' src='./../reports/images/685578107.jpg' data-src='./../reports/images/685578107.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:14 AM</td>
													<td class='step-details'>The Data :Test auto entered Successfully<img data-featherlight='./../reports/images/374007197.jpg' width='10%' src='./../reports/images/374007197.jpg' data-src='./../reports/images/374007197.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:15 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/197032951.jpg' width='10%' src='./../reports/images/197032951.jpg' data-src='./../reports/images/197032951.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:15 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/294521003.jpg' width='10%' src='./../reports/images/294521003.jpg' data-src='./../reports/images/294521003.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:16 AM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/76364005.jpg' width='10%' src='./../reports/images/76364005.jpg' data-src='./../reports/images/76364005.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:16 AM</td>
													<td class='step-details'>The Element Submit clicked<img data-featherlight='./../reports/images/665623658.jpg' width='10%' src='./../reports/images/665623658.jpg' data-src='./../reports/images/665623658.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:17 AM</td>
													<td class='step-details'>The expected text contains the actualRole updated successfully<img data-featherlight='./../reports/images/333040937.jpg' width='10%' src='./../reports/images/333040937.jpg' data-src='./../reports/images/333040937.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:17 AM</td>
													<td class='step-details'>The Data :Test auto entered Successfully<img data-featherlight='./../reports/images/434510684.jpg' width='10%' src='./../reports/images/434510684.jpg' data-src='./../reports/images/434510684.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:17 AM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/515905022.jpg' width='10%' src='./../reports/images/515905022.jpg' data-src='./../reports/images/515905022.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:24:18 AM</td>
													<td class='step-details'>Role InActivated successfully<img data-featherlight='./../reports/images/226786301.jpg' width='10%' src='./../reports/images/226786301.jpg' data-src='./../reports/images/226786301.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>8</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 8</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 31, 2019 12:21:45 AM</td>
										<td class='linked' test-id='1'>TC0001_LoginAndLogout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 12:22:16 AM</td>
										<td class='linked' test-id='4'>TC0002_LoginWithInvalidCredential</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 12:22:47 AM</td>
										<td class='linked' test-id='9'>TC0003_CreateEntityWithMandatoryField</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 12:23:11 AM</td>
										<td class='linked' test-id='11'>TC0004_CreateUserWithAllField</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 12:23:26 AM</td>
										<td class='linked' test-id='13'>TC0005_InActiveEntity</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 12:23:39 AM</td>
										<td class='linked' test-id='15'>TC0006_InActiveUser</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 12:23:53 AM</td>
										<td class='linked' test-id='17'>TC0007_CreateRoleWithAllFeature</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>May 31, 2019 12:24:06 AM</td>
										<td class='linked' test-id='19'>TC0008_InActiveRole</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gokul</span>
                                <span class='author-status right'>
                                        <span class='label pass'>8</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 8</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>May 31, 2019 12:21:45 AM</td>
                                                <td class='linked' test-id='1'>TC0001_LoginAndLogout</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 31, 2019 12:22:16 AM</td>
                                                <td class='linked' test-id='4'>TC0002_LoginWithInvalidCredential</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 31, 2019 12:22:47 AM</td>
                                                <td class='linked' test-id='9'>TC0003_CreateEntityWithMandatoryField</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 31, 2019 12:23:11 AM</td>
                                                <td class='linked' test-id='11'>TC0004_CreateUserWithAllField</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 31, 2019 12:23:26 AM</td>
                                                <td class='linked' test-id='13'>TC0005_InActiveEntity</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 31, 2019 12:23:39 AM</td>
                                                <td class='linked' test-id='15'>TC0006_InActiveUser</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 31, 2019 12:23:53 AM</td>
                                                <td class='linked' test-id='17'>TC0007_CreateRoleWithAllFeature</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>May 31, 2019 12:24:06 AM</td>
                                                <td class='linked' test-id='19'>TC0008_InActiveRole</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>12</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>117</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 31, 2019 12:21:44 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 31, 2019 12:24:18 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 33s+935ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>8</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 12,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 117,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
