<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 31 00:21:44 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>153 seconds (153828 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcases.TC0001LoginAndLogout.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0001LoginAndLogout<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd</td>
<td></td>
<td>5</td>
<td>testcases.TC0001LoginAndLogout@7d907bac</td></tr>
<tr>
<td title='testcases.TC0001LoginAndLogout.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0001LoginAndLogout<br>Parameters: mayilraj.n@dtracks.in, m</td>
<td></td>
<td>14</td>
<td>testcases.TC0001LoginAndLogout@7d907bac</td></tr>
<tr>
<td title='testcases.TC0002_LoginWithInvalidCredential.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0002_LoginWithInvalidCredential<br>Parameters: gokulnath.j@dtracks.in1, p@ssw0rd, The user name or password is incorrect.</td>
<td></td>
<td>2</td>
<td>testcases.TC0002_LoginWithInvalidCredential@7791a895</td></tr>
<tr>
<td title='testcases.TC0002_LoginWithInvalidCredential.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0002_LoginWithInvalidCredential<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd1, The user name or password is incorrect.</td>
<td></td>
<td>2</td>
<td>testcases.TC0002_LoginWithInvalidCredential@7791a895</td></tr>
<tr>
<td title='testcases.TC0002_LoginWithInvalidCredential.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0002_LoginWithInvalidCredential<br>Parameters: , p@ssw0rd, Please enter user name and password</td>
<td></td>
<td>2</td>
<td>testcases.TC0002_LoginWithInvalidCredential@7791a895</td></tr>
<tr>
<td title='testcases.TC0002_LoginWithInvalidCredential.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0002_LoginWithInvalidCredential<br>Parameters: gokulnath.j@dtracks.in, , Please enter user name and password</td>
<td></td>
<td>2</td>
<td>testcases.TC0002_LoginWithInvalidCredential@7791a895</td></tr>
<tr>
<td title='testcases.TC0003_CreateEntityWithMandatoryField.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0003_CreateEntityWithMandatoryField<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd, Test auto5, Corporation, 1234555569, test, www.test.com, USA, Entity created successfully.</td>
<td></td>
<td>18</td>
<td>testcases.TC0003_CreateEntityWithMandatoryField@3a5ed7a6</td></tr>
<tr>
<td title='testcases.TC0004_CreateUserWithAllField.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0004_CreateUserWithAllField<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd, Test, Admin, test@test.com, User created successfully.</td>
<td></td>
<td>9</td>
<td>testcases.TC0004_CreateUserWithAllField@6325a3ee</td></tr>
<tr>
<td title='testcases.TC0005_InActiveEntity.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0005_InActiveEntity<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd, Test auto, Entity details updated successfully., No record to display</td>
<td></td>
<td>7</td>
<td>testcases.TC0005_InActiveEntity@1d16f93d</td></tr>
<tr>
<td title='testcases.TC0006_InActiveUser.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0006_InActiveUser<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd, Test , User details updated successfully.</td>
<td></td>
<td>9</td>
<td>testcases.TC0006_InActiveUser@67b92f0a</td></tr>
<tr>
<td title='testcases.TC0007_CreateRoleWithAllFeature.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0007_CreateRoleWithAllFeature<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd, Test auto, User Role created successfully</td>
<td></td>
<td>7</td>
<td>testcases.TC0007_CreateRoleWithAllFeature@2b9627bc</td></tr>
<tr>
<td title='testcases.TC0008_InActiveRole.positiveLogin()'><b>positiveLogin</b><br>Test class: testcases.TC0008_InActiveRole<br>Parameters: gokulnath.j@dtracks.in, p@ssw0rd, Test auto, Role updated successfully</td>
<td></td>
<td>7</td>
<td>testcases.TC0008_InActiveRole@65e2dbf3</td></tr>
</table><p>
</body>
</html>