<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">153,828</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">testcases.TC0001LoginAndLogout</td><td><a href="#m0">positiveLogin</a></td><td rowspan="2">1559242310533</td><td rowspan="2">5066</td></tr><tr class="passedeven"><td><a href="#m1">positiveLogin</a></td></tr><tr class="passedodd"><td rowspan="4">testcases.TC0002_LoginWithInvalidCredential</td><td><a href="#m2">positiveLogin</a></td><td rowspan="4">1559242340926</td><td rowspan="4">2557</td></tr><tr class="passedodd"><td><a href="#m3">positiveLogin</a></td></tr><tr class="passedodd"><td><a href="#m4">positiveLogin</a></td></tr><tr class="passedodd"><td><a href="#m5">positiveLogin</a></td></tr><tr class="passedeven"><td rowspan="1">testcases.TC0003_CreateEntityWithMandatoryField</td><td><a href="#m6">positiveLogin</a></td><td rowspan="1">1559242372110</td><td rowspan="1">18891</td></tr><tr class="passedodd"><td rowspan="1">testcases.TC0004_CreateUserWithAllField</td><td><a href="#m7">positiveLogin</a></td><td rowspan="1">1559242396254</td><td rowspan="1">9602</td></tr><tr class="passedeven"><td rowspan="1">testcases.TC0005_InActiveEntity</td><td><a href="#m8">positiveLogin</a></td><td rowspan="1">1559242411040</td><td rowspan="1">7837</td></tr><tr class="passedodd"><td rowspan="1">testcases.TC0006_InActiveUser</td><td><a href="#m9">positiveLogin</a></td><td rowspan="1">1559242424135</td><td rowspan="1">9026</td></tr><tr class="passedeven"><td rowspan="1">testcases.TC0007_CreateRoleWithAllFeature</td><td><a href="#m10">positiveLogin</a></td><td rowspan="1">1559242438338</td><td rowspan="1">7161</td></tr><tr class="passedodd"><td rowspan="1">testcases.TC0008_InActiveRole</td><td><a href="#m11">positiveLogin</a></td><td rowspan="1">1559242450653</td><td rowspan="1">7490</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testcases.TC0001LoginAndLogout#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testcases.TC0001LoginAndLogout#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>mayilraj.n@dtracks.in</td><td>m</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testcases.TC0002_LoginWithInvalidCredential#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in1</td><td>p@ssw0rd</td><td>The user name or password is incorrect.</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testcases.TC0002_LoginWithInvalidCredential#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td></td><td>Please enter user name and password</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testcases.TC0002_LoginWithInvalidCredential#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd1</td><td>The user name or password is incorrect.</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testcases.TC0002_LoginWithInvalidCredential#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td></td><td>p@ssw0rd</td><td>Please enter user name and password</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">testcases.TC0003_CreateEntityWithMandatoryField#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd</td><td>Test auto5</td><td>Corporation</td><td>1234555569</td><td>test</td><td>www.test.com</td><td>USA</td><td>Entity created successfully.</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">testcases.TC0004_CreateUserWithAllField#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd</td><td>Test</td><td>Admin</td><td>test@test.com</td><td>User created successfully.</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">testcases.TC0005_InActiveEntity#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd</td><td>Test auto</td><td>Entity details updated successfully.</td><td>No record to display</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">testcases.TC0006_InActiveUser#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd</td><td>Test </td><td>User details updated successfully.</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">testcases.TC0007_CreateRoleWithAllFeature#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd</td><td>Test auto</td><td>User Role created successfully</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">testcases.TC0008_InActiveRole#positiveLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>gokulnath.j@dtracks.in</td><td>p@ssw0rd</td><td>Test auto</td><td>Role updated successfully</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
